# JLauncher

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/android/launcher3/extras/: IAidlDrawerMgmtIntf.aidl  IAidlDrawerProviderIntf.aidl
app/src/main/java/com/android/launcher3/: Launcher.java  LauncherApplication.java  LauncherFiles.java  MemoryTracker.java  OverviewSettingsPanel.java  Partner.java  StartupReceiver.java  Stats.java  VerticalSlidingPanel.java
app/src/main/java/com/android/launcher3/config/: ProviderConfig.java
app/src/main/java/com/android/launcher3/extras/: AidlDrawerMgmtService.java  Constants.java  RemoteExecReceiver.java  Utils.java
app/src/main/java/com/android/launcher3/list/: SettingsPinnedHeaderAdapter.java
app/src/main/java/com/android/launcher3/settings/: SettingsProvider.java
app/src/main/java/com/android/launcher3/util/: LogUtil.java
app/src/main/res/values/: cm_strings.xml  preferences_defaults.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
